[loggers]
keys=root, stream

[handlers]
keys=fileHandler, streamHandler

[formatters]
keys=simpleFormatter, streamFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=main

[logger_stream]
level=DEBUG
handlers=streamHandler
qualname=stream

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("main.log",)


[handler_streamHandler]
class=FileHandler
level=INFO
formatter=streamFormatter
args=("stream.log",)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(lineno)s

[formatter_streamFormatter]
format=%(asctime)s - %(levelname)s - %(message)s - %(funcName)s - %(lineno)s